% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{johannesLTS}{online}{}
      \name{author}{1}{}{%
        {{hash=58d049627b319a1577c56de07603f4dd}{%
           family={Anschütz},
           familyi={A\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{58d049627b319a1577c56de07603f4dd}
      \strng{fullhash}{58d049627b319a1577c56de07603f4dd}
      \strng{bibnamehash}{58d049627b319a1577c56de07603f4dd}
      \strng{authorbibnamehash}{58d049627b319a1577c56de07603f4dd}
      \strng{authornamehash}{58d049627b319a1577c56de07603f4dd}
      \strng{authorfullhash}{58d049627b319a1577c56de07603f4dd}
      \field{labelalpha}{Ans}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Personal Website}
      \field{title}{Lecture Notes on Lubin--Tate Spaces}
      \field{urlday}{24}
      \field{urlmonth}{9}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://janschuetz.perso.math.cnrs.fr/skripte/lecture_notes_lubin_tate.pdf
      \endverb
      \verb{url}
      \verb https://janschuetz.perso.math.cnrs.fr/skripte/lecture_notes_lubin_tate.pdf
      \endverb
    \endentry
    \entry{arf1940untersuchungen}{article}{}
      \name{author}{1}{}{%
        {{hash=f949bb3371ab04f660cec3c1a4292392}{%
           family={Arf},
           familyi={A\bibinitperiod},
           given={Cahit},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Walter de Gruyter, Berlin/New York Berlin, New York}%
      }
      \strng{namehash}{f949bb3371ab04f660cec3c1a4292392}
      \strng{fullhash}{f949bb3371ab04f660cec3c1a4292392}
      \strng{bibnamehash}{f949bb3371ab04f660cec3c1a4292392}
      \strng{authorbibnamehash}{f949bb3371ab04f660cec3c1a4292392}
      \strng{authornamehash}{f949bb3371ab04f660cec3c1a4292392}
      \strng{authorfullhash}{f949bb3371ab04f660cec3c1a4292392}
      \field{labelalpha}{Arf40}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Untersuchungen über reinverzweigte Erweiterungen diskret bewerteter perfekter Körper.}
      \field{year}{1940}
    \endentry
    \entry{SGA4}{book}{}
      \name{author}{3}{}{%
        {{hash=69a473a63b6a5b334a00dacc5c3ef319}{%
           family={Artin},
           familyi={A\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=fb0e3184fdd2fcd28fa74ca67d7cdcc1}{%
           family={Grothendieck},
           familyi={G\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=988565fd6f279c5f5305b5a685a10e8f}{%
           family={Verdier},
           familyi={V\bibinitperiod},
           given={Jean-Louis},
           giveni={J\bibinithyphendelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{c4c7924d9701b712dfd0f6d113cedb95}
      \strng{fullhash}{c4c7924d9701b712dfd0f6d113cedb95}
      \strng{bibnamehash}{c4c7924d9701b712dfd0f6d113cedb95}
      \strng{authorbibnamehash}{c4c7924d9701b712dfd0f6d113cedb95}
      \strng{authornamehash}{c4c7924d9701b712dfd0f6d113cedb95}
      \strng{authorfullhash}{c4c7924d9701b712dfd0f6d113cedb95}
      \field{labelalpha}{SGA4}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Lecture Notes in Mathematics}
      \field{shorthand}{SGA4}
      \field{title}{Theorie de Topos et Cohomologie Etale des Schemas {I}, {II}, {III}}
      \field{volume}{269, 270, 305}
      \field{year}{1971}
    \endentry
    \entry{bhattscholze2013pro}{article}{}
      \name{author}{2}{}{%
        {{hash=ae02f9b3c51192e4ff918323559a5815}{%
           family={Bhatt},
           familyi={B\bibinitperiod},
           given={Bhargav},
           giveni={B\bibinitperiod}}}%
        {{hash=bc840c61eeaaa9ae992e6d23e75c4a8a}{%
           family={Scholze},
           familyi={S\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{5813dfbd1114a3ece5d163ae45e76fe0}
      \strng{fullhash}{5813dfbd1114a3ece5d163ae45e76fe0}
      \strng{bibnamehash}{5813dfbd1114a3ece5d163ae45e76fe0}
      \strng{authorbibnamehash}{5813dfbd1114a3ece5d163ae45e76fe0}
      \strng{authornamehash}{5813dfbd1114a3ece5d163ae45e76fe0}
      \strng{authorfullhash}{5813dfbd1114a3ece5d163ae45e76fe0}
      \field{labelalpha}{BS15}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Astérisque}
      \field{number}{369}
      \field{title}{The pro-étale topology for schemes}
      \field{year}{2015}
      \field{pages}{99\bibrangedash 201}
      \range{pages}{103}
    \endentry
    \entry{Bochner1946FGrps}{article}{}
      \name{author}{1}{}{%
        {{hash=836562e3951ad8c5678b5e174288592a}{%
           family={Bochner},
           familyi={B\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Annals of Mathematics}%
      }
      \strng{namehash}{836562e3951ad8c5678b5e174288592a}
      \strng{fullhash}{836562e3951ad8c5678b5e174288592a}
      \strng{bibnamehash}{836562e3951ad8c5678b5e174288592a}
      \strng{authorbibnamehash}{836562e3951ad8c5678b5e174288592a}
      \strng{authornamehash}{836562e3951ad8c5678b5e174288592a}
      \strng{authorfullhash}{836562e3951ad8c5678b5e174288592a}
      \field{labelalpha}{Boc46}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annals of Mathematics}
      \field{number}{2}
      \field{title}{Formal Lie Groups}
      \field{volume}{47}
      \field{year}{1946}
      \field{pages}{192\bibrangedash 201}
      \range{pages}{10}
    \endentry
    \entry{BoyarchenkoWeinstein2011MaxVar}{article}{}
      \name{author}{2}{}{%
        {{hash=af61a144aca3093bafaa6b75a796864d}{%
           family={Boyarchenko},
           familyi={B\bibinitperiod},
           given={Mitya},
           giveni={M\bibinitperiod}}}%
        {{hash=cff1786ea67cd397366b034301c3cadd}{%
           family={Weinstein},
           familyi={W\bibinitperiod},
           given={Jared},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{1cce56845e62b61179a96f76ac581110}
      \strng{fullhash}{1cce56845e62b61179a96f76ac581110}
      \strng{bibnamehash}{1cce56845e62b61179a96f76ac581110}
      \strng{authorbibnamehash}{1cce56845e62b61179a96f76ac581110}
      \strng{authornamehash}{1cce56845e62b61179a96f76ac581110}
      \strng{authorfullhash}{1cce56845e62b61179a96f76ac581110}
      \field{labelalpha}{BW16}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Amer. Math. Soc.}
      \field{number}{1}
      \field{title}{Maximal varieties and the local {L}anglands correspondence for {$GL(n)$}}
      \field{volume}{29}
      \field{year}{2016}
      \field{pages}{177\bibrangedash 236}
      \range{pages}{60}
    \endentry
    \entry{boyer1999mauvaise}{article}{}
      \name{author}{1}{}{%
        {{hash=03160a5e948c51167cff9c2b696f774d}{%
           family={Boyer},
           familyi={B\bibinitperiod},
           given={Pascal},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{03160a5e948c51167cff9c2b696f774d}
      \strng{fullhash}{03160a5e948c51167cff9c2b696f774d}
      \strng{bibnamehash}{03160a5e948c51167cff9c2b696f774d}
      \strng{authorbibnamehash}{03160a5e948c51167cff9c2b696f774d}
      \strng{authornamehash}{03160a5e948c51167cff9c2b696f774d}
      \strng{authorfullhash}{03160a5e948c51167cff9c2b696f774d}
      \field{labelalpha}{Boy99}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Inventiones mathematicae}
      \field{title}{Mauvaise réduction des variétés de Drinfeld et correspondance de Langlands locale}
      \field{volume}{138}
      \field{year}{1999}
      \field{pages}{573\bibrangedash 629}
      \range{pages}{57}
    \endentry
    \entry{bushnell2006local}{book}{}
      \name{author}{2}{}{%
        {{hash=120520c6fe99f536f0270843f592f732}{%
           family={Bushnell},
           familyi={B\bibinitperiod},
           given={Colin\bibnamedelima J},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=31de88a037481b971e5d339c54d0d3e3}{%
           family={Henniart},
           familyi={H\bibinitperiod},
           given={Guy},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{ee243603ab80b9b21de41bf797a36d73}
      \strng{fullhash}{ee243603ab80b9b21de41bf797a36d73}
      \strng{bibnamehash}{ee243603ab80b9b21de41bf797a36d73}
      \strng{authorbibnamehash}{ee243603ab80b9b21de41bf797a36d73}
      \strng{authornamehash}{ee243603ab80b9b21de41bf797a36d73}
      \strng{authorfullhash}{ee243603ab80b9b21de41bf797a36d73}
      \field{labelalpha}{BH06}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Grundlehren der mathematischen Wissenschaften [Fundamental Principles of Mathematical Sciences]}
      \field{title}{The local Langlands conjecture for $\rm{GL}(2)$}
      \field{volume}{335}
      \field{year}{2006}
    \endentry
    \entry{carayol1990non}{article}{}
      \name{author}{1}{}{%
        {{hash=a7f50c3f26121881a439f3ef1a742e42}{%
           family={Carayol},
           familyi={C\bibinitperiod},
           given={Henri},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{a7f50c3f26121881a439f3ef1a742e42}
      \strng{fullhash}{a7f50c3f26121881a439f3ef1a742e42}
      \strng{bibnamehash}{a7f50c3f26121881a439f3ef1a742e42}
      \strng{authorbibnamehash}{a7f50c3f26121881a439f3ef1a742e42}
      \strng{authornamehash}{a7f50c3f26121881a439f3ef1a742e42}
      \strng{authorfullhash}{a7f50c3f26121881a439f3ef1a742e42}
      \field{labelalpha}{Car90}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Automorphic forms, Shimura varieties, and L-functions}
      \field{title}{Non-abelian Lubin-Tate theory}
      \field{volume}{2}
      \field{year}{1990}
      \field{pages}{15\bibrangedash 39}
      \range{pages}{25}
    \endentry
    \entry{de1995crystalline}{article}{}
      \name{author}{1}{}{%
        {{hash=863a9b3826641a4ee9563ae6548fccea}{%
           family={De\bibnamedelima Jong},
           familyi={D\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={Arthur\bibnamedelima J},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{863a9b3826641a4ee9563ae6548fccea}
      \strng{fullhash}{863a9b3826641a4ee9563ae6548fccea}
      \strng{bibnamehash}{863a9b3826641a4ee9563ae6548fccea}
      \strng{authorbibnamehash}{863a9b3826641a4ee9563ae6548fccea}
      \strng{authornamehash}{863a9b3826641a4ee9563ae6548fccea}
      \strng{authorfullhash}{863a9b3826641a4ee9563ae6548fccea}
      \field{labelalpha}{De 95}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Publications Mathématiques de l'IHÉS}
      \field{title}{Crystalline Dieudonné module theory via formal and rigid geometry}
      \field{volume}{82}
      \field{year}{1995}
      \field{pages}{5\bibrangedash 96}
      \range{pages}{92}
    \endentry
    \entry{delignelusztig1976}{article}{}
      \name{author}{2}{}{%
        {{hash=876d32ddd7383ddfb7c5ca89662b261d}{%
           family={Deligne},
           familyi={D\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
        {{hash=93b97abadc9c789d5b31630417674176}{%
           family={Lusztig},
           familyi={L\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{d88a693c1d2c66c9eef47e72b87958e3}
      \strng{fullhash}{d88a693c1d2c66c9eef47e72b87958e3}
      \strng{bibnamehash}{d88a693c1d2c66c9eef47e72b87958e3}
      \strng{authorbibnamehash}{d88a693c1d2c66c9eef47e72b87958e3}
      \strng{authornamehash}{d88a693c1d2c66c9eef47e72b87958e3}
      \strng{authorfullhash}{d88a693c1d2c66c9eef47e72b87958e3}
      \field{labelalpha}{DL76}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annals of Mathematics}
      \field{number}{1}
      \field{title}{Representations of reductive groups over finite fields}
      \field{volume}{103}
      \field{year}{1976}
      \field{pages}{103\bibrangedash 161}
      \range{pages}{59}
    \endentry
    \entry{deligne1984representations}{article}{}
      \name{author}{4}{}{%
        {{hash=876d32ddd7383ddfb7c5ca89662b261d}{%
           family={Deligne},
           familyi={D\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
        {{hash=cb5bac7d981a538038bb2a81498df81a}{%
           family={Bernstein},
           familyi={B\bibinitperiod},
           given={JN},
           giveni={J\bibinitperiod}}}%
        {{hash=abeebf0451df29b850b33db225e94ef0}{%
           family={Kazhdan},
           familyi={K\bibinitperiod},
           given={D},
           giveni={D\bibinitperiod}}}%
        {{hash=45c84c94ee37b86297044e06f3e4257d}{%
           family={Vigneras},
           familyi={V\bibinitperiod},
           given={MF},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Hermann}%
      }
      \strng{namehash}{e1f0ddec8300ed301211ba9ef5cd66c2}
      \strng{fullhash}{e38b4e6289dd7bbf34a5948aa4512122}
      \strng{bibnamehash}{e1f0ddec8300ed301211ba9ef5cd66c2}
      \strng{authorbibnamehash}{e1f0ddec8300ed301211ba9ef5cd66c2}
      \strng{authornamehash}{e1f0ddec8300ed301211ba9ef5cd66c2}
      \strng{authorfullhash}{e38b4e6289dd7bbf34a5948aa4512122}
      \field{labelalpha}{Del+84}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Représentations des groupes réductifs sur un corps local}
      \field{year}{1984}
    \endentry
    \entry{digne1985fonctions}{article}{}
      \name{author}{2}{}{%
        {{hash=41743f0e52628a69dab4e097b63c035a}{%
           family={Digne},
           familyi={D\bibinitperiod},
           given={François},
           giveni={F\bibinitperiod}}}%
        {{hash=8b8e6b0fa93e1b9ed7f2707b562fb59a}{%
           family={Michel},
           familyi={M\bibinitperiod},
           given={Jean},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Société mathématique de France}%
      }
      \strng{namehash}{443a09fe988d3065eecf4f3f11973b09}
      \strng{fullhash}{443a09fe988d3065eecf4f3f11973b09}
      \strng{bibnamehash}{443a09fe988d3065eecf4f3f11973b09}
      \strng{authorbibnamehash}{443a09fe988d3065eecf4f3f11973b09}
      \strng{authornamehash}{443a09fe988d3065eecf4f3f11973b09}
      \strng{authorfullhash}{443a09fe988d3065eecf4f3f11973b09}
      \field{labelalpha}{DM85}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mémoires de la Société Mathématique de France}
      \field{title}{Fonctions $L$ des variétés de Deligne-Lusztig et descente de Shintani}
      \field{volume}{20}
      \field{year}{1985}
      \field{pages}{1\bibrangedash 144}
      \range{pages}{144}
    \endentry
    \entry{drinfel1974elliptic}{article}{}
      \name{author}{1}{}{%
        {{hash=4ee560eb37c70d1aff100c94b12c945b}{%
           family={Drinfeld},
           familyi={D\bibinitperiod},
           given={Vladimir\bibnamedelima G},
           giveni={V\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IOP Publishing}%
      }
      \strng{namehash}{4ee560eb37c70d1aff100c94b12c945b}
      \strng{fullhash}{4ee560eb37c70d1aff100c94b12c945b}
      \strng{bibnamehash}{4ee560eb37c70d1aff100c94b12c945b}
      \strng{authorbibnamehash}{4ee560eb37c70d1aff100c94b12c945b}
      \strng{authornamehash}{4ee560eb37c70d1aff100c94b12c945b}
      \strng{authorfullhash}{4ee560eb37c70d1aff100c94b12c945b}
      \field{labelalpha}{Dri74}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mathematics of the USSR-Sbornik}
      \field{number}{4}
      \field{title}{Elliptic modules}
      \field{volume}{23}
      \field{year}{1974}
      \field{pages}{561}
      \range{pages}{1}
    \endentry
    \entry{LeiFuEtale}{book}{}
      \name{author}{1}{}{%
        {{hash=73cac7efe8ee8c22524f13733fc97d09}{%
           family={Fu},
           familyi={F\bibinitperiod},
           given={Lei},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {World Scientific Publishing Co. Pte. Ltd.}%
      }
      \strng{namehash}{73cac7efe8ee8c22524f13733fc97d09}
      \strng{fullhash}{73cac7efe8ee8c22524f13733fc97d09}
      \strng{bibnamehash}{73cac7efe8ee8c22524f13733fc97d09}
      \strng{authorbibnamehash}{73cac7efe8ee8c22524f13733fc97d09}
      \strng{authornamehash}{73cac7efe8ee8c22524f13733fc97d09}
      \strng{authorfullhash}{73cac7efe8ee8c22524f13733fc97d09}
      \field{labelalpha}{Fu11}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Nankai Tracts in Mathematics}
      \field{title}{Etale Cohomology Theory}
      \field{volume}{13}
      \field{year}{2011}
    \endentry
    \entry{getz2023introduction}{book}{}
      \name{author}{2}{}{%
        {{hash=7acc38fc546ae54b923ef78829d3241a}{%
           family={Getz},
           familyi={G\bibinitperiod},
           given={Jayce\bibnamedelima R},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=c6f500361f092374fa58e61f3e52d916}{%
           family={Hahn},
           familyi={H\bibinitperiod},
           given={Heekyoung},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{0ddd2a85272cb044877676190d0a5eb0}
      \strng{fullhash}{0ddd2a85272cb044877676190d0a5eb0}
      \strng{bibnamehash}{0ddd2a85272cb044877676190d0a5eb0}
      \strng{authorbibnamehash}{0ddd2a85272cb044877676190d0a5eb0}
      \strng{authornamehash}{0ddd2a85272cb044877676190d0a5eb0}
      \strng{authorfullhash}{0ddd2a85272cb044877676190d0a5eb0}
      \field{labelalpha}{GH23}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Graduate Texts in Mathematics}
      \field{title}{An Introduction to Automorphic Representations: With a View Toward Trace Formulae}
      \field{volume}{300}
      \field{year}{2023}
    \endentry
    \entry{gold1981local}{article}{}
      \name{author}{1}{}{%
        {{hash=23f42b57fb4a29453d3c2f89b7381226}{%
           family={Gold},
           familyi={G\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{23f42b57fb4a29453d3c2f89b7381226}
      \strng{fullhash}{23f42b57fb4a29453d3c2f89b7381226}
      \strng{bibnamehash}{23f42b57fb4a29453d3c2f89b7381226}
      \strng{authorbibnamehash}{23f42b57fb4a29453d3c2f89b7381226}
      \strng{authornamehash}{23f42b57fb4a29453d3c2f89b7381226}
      \strng{authorfullhash}{23f42b57fb4a29453d3c2f89b7381226}
      \field{labelalpha}{Gol81}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Indiana University Mathematics Journal}
      \field{number}{5}
      \field{title}{Local class field theory via Lubin-Tate groups}
      \field{volume}{30}
      \field{year}{1981}
      \field{pages}{795\bibrangedash 798}
      \range{pages}{4}
    \endentry
    \entry{gortz2020algebraic}{book}{}
      \name{author}{2}{}{%
        {{hash=6ce6acdb0fb322d897f757dab4854fa0}{%
           family={Görtz},
           familyi={G\bibinitperiod},
           given={Ulrich},
           giveni={U\bibinitperiod}}}%
        {{hash=19a9170cb8e6a605aacaaf60dcce3a64}{%
           family={Wedhorn},
           familyi={W\bibinitperiod},
           given={Torsten},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{f23b3d42d595de42569aeb63bfb2ea8c}
      \strng{fullhash}{f23b3d42d595de42569aeb63bfb2ea8c}
      \strng{bibnamehash}{f23b3d42d595de42569aeb63bfb2ea8c}
      \strng{authorbibnamehash}{f23b3d42d595de42569aeb63bfb2ea8c}
      \strng{authornamehash}{f23b3d42d595de42569aeb63bfb2ea8c}
      \strng{authorfullhash}{f23b3d42d595de42569aeb63bfb2ea8c}
      \field{labelalpha}{GW20}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Algebraic Geometry I: Schemes: With Examples and Exercises}
      \field{year}{2020}
    \endentry
    \entry{hopkins1994equivariant}{article}{}
      \name{author}{2}{}{%
        {{hash=981443a317d443897cef5b9c3bbcfe0d}{%
           family={Gross},
           familyi={G\bibinitperiod},
           given={Benedict\bibnamedelima H},
           giveni={B\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=b0d11472e9bb092317f71e67e46d1f55}{%
           family={Hopkins},
           familyi={H\bibinitperiod},
           given={Michael\bibnamedelima J},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Mathematical Society}%
      }
      \strng{namehash}{e4ca9d24c822fddd298dd9ca09535af4}
      \strng{fullhash}{e4ca9d24c822fddd298dd9ca09535af4}
      \strng{bibnamehash}{e4ca9d24c822fddd298dd9ca09535af4}
      \strng{authorbibnamehash}{e4ca9d24c822fddd298dd9ca09535af4}
      \strng{authornamehash}{e4ca9d24c822fddd298dd9ca09535af4}
      \strng{authorfullhash}{e4ca9d24c822fddd298dd9ca09535af4}
      \field{labelalpha}{GH94}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Contemporary Mathematics}
      \field{title}{Equivariant vector bundles on the Lubin-Tate moduli space}
      \field{volume}{158}
      \field{year}{1994}
      \field{pages}{23\bibrangedash 23}
      \range{pages}{1}
    \endentry
    \entry{HTShimura}{book}{}
      \name{author}{2}{}{%
        {{hash=96078a88bb07844271df065b138cfd2b}{%
           family={Harris},
           familyi={H\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=81c86ab1c64d445f72b1bb7f6a39162a}{%
           family={Taylor},
           familyi={T\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{91204b956f0c5c2b253411ead9e6834f}
      \strng{fullhash}{91204b956f0c5c2b253411ead9e6834f}
      \strng{bibnamehash}{91204b956f0c5c2b253411ead9e6834f}
      \strng{authorbibnamehash}{91204b956f0c5c2b253411ead9e6834f}
      \strng{authornamehash}{91204b956f0c5c2b253411ead9e6834f}
      \strng{authorfullhash}{91204b956f0c5c2b253411ead9e6834f}
      \field{labelalpha}{HT01}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Annals of Mathematics Studies}
      \field{title}{The Geometry and Cohomology of Some Simple Shimura Varieties}
      \field{volume}{151}
      \field{year}{2001}
    \endentry
    \entry{hazewinkel1978formal}{book}{}
      \name{author}{1}{}{%
        {{hash=5e7dc05085895c5fb4ee6f9a5a9bfab5}{%
           family={Hazewinkel},
           familyi={H\bibinitperiod},
           given={Michiel},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Academic Press}%
      }
      \strng{namehash}{5e7dc05085895c5fb4ee6f9a5a9bfab5}
      \strng{fullhash}{5e7dc05085895c5fb4ee6f9a5a9bfab5}
      \strng{bibnamehash}{5e7dc05085895c5fb4ee6f9a5a9bfab5}
      \strng{authorbibnamehash}{5e7dc05085895c5fb4ee6f9a5a9bfab5}
      \strng{authornamehash}{5e7dc05085895c5fb4ee6f9a5a9bfab5}
      \strng{authorfullhash}{5e7dc05085895c5fb4ee6f9a5a9bfab5}
      \field{labelalpha}{Haz78}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Pure and Applied Mathematics}
      \field{title}{Formal groups and applications}
      \field{volume}{78}
      \field{year}{1978}
    \endentry
    \entry{hedayatzadeh2015det}{article}{}
      \name{author}{1}{}{%
        {{hash=89e19595a5d9d9d86fd9ec75a8af7b37}{%
           family={Hedayatzadeh},
           familyi={H\bibinitperiod},
           given={S.\bibnamedelimi Mohammad\bibnamedelima Hadi},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {Société Arithmétique de Bordeaux}%
      }
      \strng{namehash}{89e19595a5d9d9d86fd9ec75a8af7b37}
      \strng{fullhash}{89e19595a5d9d9d86fd9ec75a8af7b37}
      \strng{bibnamehash}{89e19595a5d9d9d86fd9ec75a8af7b37}
      \strng{authorbibnamehash}{89e19595a5d9d9d86fd9ec75a8af7b37}
      \strng{authornamehash}{89e19595a5d9d9d86fd9ec75a8af7b37}
      \strng{authorfullhash}{89e19595a5d9d9d86fd9ec75a8af7b37}
      \field{labelalpha}{Hed15}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal de théorie des nombres de Bordeaux}
      \field{number}{1}
      \field{title}{Exterior {Powers} of {Lubin-Tate} {Groups}}
      \field{volume}{27}
      \field{year}{2015}
      \field{pages}{77\bibrangedash 148}
      \range{pages}{72}
    \endentry
    \entry{hilbert1896neuer}{article}{}
      \name{author}{1}{}{%
        {{hash=75b05ce956b23032ea66e4c981e8f28a}{%
           family={Hilbert},
           familyi={H\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{75b05ce956b23032ea66e4c981e8f28a}
      \strng{fullhash}{75b05ce956b23032ea66e4c981e8f28a}
      \strng{bibnamehash}{75b05ce956b23032ea66e4c981e8f28a}
      \strng{authorbibnamehash}{75b05ce956b23032ea66e4c981e8f28a}
      \strng{authornamehash}{75b05ce956b23032ea66e4c981e8f28a}
      \strng{authorfullhash}{75b05ce956b23032ea66e4c981e8f28a}
      \field{labelalpha}{Hil96}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nachrichten von der Gesellschaft der Wissenschaften zu Göttingen, Mathematisch-Physikalische Klasse}
      \field{title}{Ein neuer Beweis des Kroneckerschen Fundamentalsatzes über abelsche Zahlkörper}
      \field{year}{1896}
      \field{pages}{29\bibrangedash 39}
      \range{pages}{11}
    \endentry
    \entry{honda1970formalgroups}{article}{}
      \name{author}{1}{}{%
        {{hash=0f4640d259d1b30b86e0b19a15d1847a}{%
           family={Honda},
           familyi={H\bibinitperiod},
           given={Taira},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Mathematical Society of Japan}%
      }
      \strng{namehash}{0f4640d259d1b30b86e0b19a15d1847a}
      \strng{fullhash}{0f4640d259d1b30b86e0b19a15d1847a}
      \strng{bibnamehash}{0f4640d259d1b30b86e0b19a15d1847a}
      \strng{authorbibnamehash}{0f4640d259d1b30b86e0b19a15d1847a}
      \strng{authornamehash}{0f4640d259d1b30b86e0b19a15d1847a}
      \strng{authorfullhash}{0f4640d259d1b30b86e0b19a15d1847a}
      \field{labelalpha}{Hon70}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Mathematical Society of Japan}
      \field{number}{2}
      \field{title}{On the theory of commutative formal groups}
      \field{volume}{22}
      \field{year}{1970}
      \field{pages}{213\bibrangedash 246}
      \range{pages}{34}
    \endentry
    \entry{huber1998comparison}{article}{}
      \name{author}{1}{}{%
        {{hash=909ea5216e5f79a8ef8b900e3d612606}{%
           family={Huber},
           familyi={H\bibinitperiod},
           given={Roland},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {London Mathematical Society}%
      }
      \strng{namehash}{909ea5216e5f79a8ef8b900e3d612606}
      \strng{fullhash}{909ea5216e5f79a8ef8b900e3d612606}
      \strng{bibnamehash}{909ea5216e5f79a8ef8b900e3d612606}
      \strng{authorbibnamehash}{909ea5216e5f79a8ef8b900e3d612606}
      \strng{authornamehash}{909ea5216e5f79a8ef8b900e3d612606}
      \strng{authorfullhash}{909ea5216e5f79a8ef8b900e3d612606}
      \field{extraname}{1}
      \field{labelalpha}{Hub98}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Compositio Mathematica}
      \field{number}{2}
      \field{title}{A comparison theorem for $\ell$-adic cohomology}
      \field{volume}{112}
      \field{year}{1998}
      \field{pages}{217\bibrangedash 235}
      \range{pages}{19}
    \endentry
    \entry{huber2013etale}{book}{}
      \name{author}{1}{}{%
        {{hash=909ea5216e5f79a8ef8b900e3d612606}{%
           family={Huber},
           familyi={H\bibinitperiod},
           given={Roland},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Vieweg}%
      }
      \strng{namehash}{909ea5216e5f79a8ef8b900e3d612606}
      \strng{fullhash}{909ea5216e5f79a8ef8b900e3d612606}
      \strng{bibnamehash}{909ea5216e5f79a8ef8b900e3d612606}
      \strng{authorbibnamehash}{909ea5216e5f79a8ef8b900e3d612606}
      \strng{authornamehash}{909ea5216e5f79a8ef8b900e3d612606}
      \strng{authorfullhash}{909ea5216e5f79a8ef8b900e3d612606}
      \field{extraname}{2}
      \field{labelalpha}{Hub96}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Aspects of Mathematics}
      \field{title}{Étale cohomology of rigid analytic varieties and adic spaces}
      \field{volume}{30}
      \field{year}{1996}
    \endentry
    \entry{imaitsushima2020affinoids}{article}{}
      \name{author}{2}{}{%
        {{hash=d8e9347f436e0efe57980ef67deaed5c}{%
           family={Imai},
           familyi={I\bibinitperiod},
           given={Naoki},
           giveni={N\bibinitperiod}}}%
        {{hash=50c702ad00eb8d430f64429d1c7d21a0}{%
           family={Tsushima},
           familyi={T\bibinitperiod},
           given={Takahiro},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{3c0b246a1470bce962655f232a9e5d75}
      \strng{fullhash}{3c0b246a1470bce962655f232a9e5d75}
      \strng{bibnamehash}{3c0b246a1470bce962655f232a9e5d75}
      \strng{authorbibnamehash}{3c0b246a1470bce962655f232a9e5d75}
      \strng{authornamehash}{3c0b246a1470bce962655f232a9e5d75}
      \strng{authorfullhash}{3c0b246a1470bce962655f232a9e5d75}
      \field{labelalpha}{IT20}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Mathematics Research Notices}
      \field{number}{22}
      \field{title}{Affinoids in the Lubin--Tate perfectoid space and simple supercuspidal representations I: tame case}
      \field{volume}{2020}
      \field{year}{2020}
      \field{pages}{8251\bibrangedash 8291}
      \range{pages}{41}
    \endentry
    \entry{jannsen1988continuous}{article}{}
      \name{author}{1}{}{%
        {{hash=7985a4397ac466d838a8cc2afc16f6c1}{%
           family={Jannsen},
           familyi={J\bibinitperiod},
           given={Uwe},
           giveni={U\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{7985a4397ac466d838a8cc2afc16f6c1}
      \strng{fullhash}{7985a4397ac466d838a8cc2afc16f6c1}
      \strng{bibnamehash}{7985a4397ac466d838a8cc2afc16f6c1}
      \strng{authorbibnamehash}{7985a4397ac466d838a8cc2afc16f6c1}
      \strng{authornamehash}{7985a4397ac466d838a8cc2afc16f6c1}
      \strng{authorfullhash}{7985a4397ac466d838a8cc2afc16f6c1}
      \field{labelalpha}{Jan88}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mathematische Annalen: Math. Ann.}
      \field{number}{2}
      \field{title}{Continuous étale cohomology}
      \field{volume}{280}
      \field{year}{1988}
      \field{pages}{207\bibrangedash 245}
      \range{pages}{39}
    \endentry
    \entry{keller1990chain}{article}{}
      \name{author}{1}{}{%
        {{hash=2b847b7c461a7a54334e6476f1125387}{%
           family={Keller},
           familyi={K\bibinitperiod},
           given={Bernhard},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{2b847b7c461a7a54334e6476f1125387}
      \strng{fullhash}{2b847b7c461a7a54334e6476f1125387}
      \strng{bibnamehash}{2b847b7c461a7a54334e6476f1125387}
      \strng{authorbibnamehash}{2b847b7c461a7a54334e6476f1125387}
      \strng{authornamehash}{2b847b7c461a7a54334e6476f1125387}
      \strng{authorfullhash}{2b847b7c461a7a54334e6476f1125387}
      \field{labelalpha}{Kel90}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Manuscripta mathematica}
      \field{number}{1}
      \field{title}{Chain complexes and stable categories}
      \field{volume}{67}
      \field{year}{1990}
      \field{pages}{379\bibrangedash 417}
      \range{pages}{39}
    \endentry
    \entry{Lazard1955FGrps}{article}{}
      \name{author}{1}{}{%
        {{hash=4b346281a9ad183922c96435d6600487}{%
           family={Lazard},
           familyi={L\bibinitperiod},
           given={Michel},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {fr}%
      }
      \list{publisher}{1}{%
        {Société mathématique de France}%
      }
      \strng{namehash}{4b346281a9ad183922c96435d6600487}
      \strng{fullhash}{4b346281a9ad183922c96435d6600487}
      \strng{bibnamehash}{4b346281a9ad183922c96435d6600487}
      \strng{authorbibnamehash}{4b346281a9ad183922c96435d6600487}
      \strng{authornamehash}{4b346281a9ad183922c96435d6600487}
      \strng{authorfullhash}{4b346281a9ad183922c96435d6600487}
      \field{labelalpha}{Laz55}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bulletin de la Société Mathématique de France}
      \field{title}{Sur les groupes de {Lie} formels à un paramètre}
      \field{volume}{83}
      \field{year}{1955}
      \field{pages}{251\bibrangedash 274}
      \range{pages}{24}
    \endentry
    \entry{mathoverflowLUBIN}{online}{}
      \name{author}{1}{}{%
        {{hash=64f504289f751be3e635c630ee6b8b53}{%
           family={Lubin},
           familyi={L\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{64f504289f751be3e635c630ee6b8b53}
      \strng{fullhash}{64f504289f751be3e635c630ee6b8b53}
      \strng{bibnamehash}{64f504289f751be3e635c630ee6b8b53}
      \strng{authorbibnamehash}{64f504289f751be3e635c630ee6b8b53}
      \strng{authornamehash}{64f504289f751be3e635c630ee6b8b53}
      \strng{authorfullhash}{64f504289f751be3e635c630ee6b8b53}
      \field{labelalpha}{Lub15}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{15}
      \field{howpublished}{MathOverflow}
      \field{month}{5}
      \field{title}{Motivating Lubin--Tate theory}
      \field{urlday}{24}
      \field{urlmonth}{9}
      \field{urlyear}{2024}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://mathoverflow.net/q/221032
      \endverb
      \verb{url}
      \verb https://mathoverflow.net/q/221032
      \endverb
    \endentry
    \entry{LubinTateFormalMult}{article}{}
      \name{author}{2}{}{%
        {{hash=64f504289f751be3e635c630ee6b8b53}{%
           family={Lubin},
           familyi={L\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=ae66d765b06d866a6ff6d2ec2ce7aee1}{%
           family={Tate},
           familyi={T\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Annals of Mathematics}%
      }
      \strng{namehash}{7709f93780128b4f5b0967f3312e74f0}
      \strng{fullhash}{7709f93780128b4f5b0967f3312e74f0}
      \strng{bibnamehash}{7709f93780128b4f5b0967f3312e74f0}
      \strng{authorbibnamehash}{7709f93780128b4f5b0967f3312e74f0}
      \strng{authornamehash}{7709f93780128b4f5b0967f3312e74f0}
      \strng{authorfullhash}{7709f93780128b4f5b0967f3312e74f0}
      \field{extraname}{1}
      \field{labelalpha}{LT65}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annals of Mathematics}
      \field{number}{2}
      \field{title}{Formal Complex Multiplication in Local Fields}
      \field{volume}{81}
      \field{year}{1965}
      \field{pages}{380\bibrangedash 387}
      \range{pages}{8}
    \endentry
    \entry{LubinTate1966FormalModuli}{article}{}
      \name{author}{2}{}{%
        {{hash=64f504289f751be3e635c630ee6b8b53}{%
           family={Lubin},
           familyi={L\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=ae66d765b06d866a6ff6d2ec2ce7aee1}{%
           family={Tate},
           familyi={T\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{7709f93780128b4f5b0967f3312e74f0}
      \strng{fullhash}{7709f93780128b4f5b0967f3312e74f0}
      \strng{bibnamehash}{7709f93780128b4f5b0967f3312e74f0}
      \strng{authorbibnamehash}{7709f93780128b4f5b0967f3312e74f0}
      \strng{authornamehash}{7709f93780128b4f5b0967f3312e74f0}
      \strng{authorfullhash}{7709f93780128b4f5b0967f3312e74f0}
      \field{extraname}{2}
      \field{labelalpha}{LT66}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bulletin de la Société Mathématique de France}
      \field{title}{Formal moduli for one-parameter formal Lie groups}
      \field{volume}{94}
      \field{year}{1966}
      \field{pages}{49\bibrangedash 59}
      \range{pages}{11}
    \endentry
    \entry{matsumura1989commutative}{book}{}
      \name{author}{1}{}{%
        {{hash=776b8e0ad6906790350e9e610fe0bbbd}{%
           family={Matsumura},
           familyi={M\bibinitperiod},
           given={Hideyuki},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{776b8e0ad6906790350e9e610fe0bbbd}
      \strng{fullhash}{776b8e0ad6906790350e9e610fe0bbbd}
      \strng{bibnamehash}{776b8e0ad6906790350e9e610fe0bbbd}
      \strng{authorbibnamehash}{776b8e0ad6906790350e9e610fe0bbbd}
      \strng{authornamehash}{776b8e0ad6906790350e9e610fe0bbbd}
      \strng{authorfullhash}{776b8e0ad6906790350e9e610fe0bbbd}
      \field{labelalpha}{Mat89}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Cambridge Studies in Advanced Mathematics}
      \field{title}{Commutative ring theory}
      \field{volume}{8}
      \field{year}{1989}
    \endentry
    \entry{mieda2016geometric}{misc}{}
      \name{author}{1}{}{%
        {{hash=ee121b26ae432c1e9f016b25a13f7d36}{%
           family={Mieda},
           familyi={M\bibinitperiod},
           given={Yoichi},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{ee121b26ae432c1e9f016b25a13f7d36}
      \strng{fullhash}{ee121b26ae432c1e9f016b25a13f7d36}
      \strng{bibnamehash}{ee121b26ae432c1e9f016b25a13f7d36}
      \strng{authorbibnamehash}{ee121b26ae432c1e9f016b25a13f7d36}
      \strng{authornamehash}{ee121b26ae432c1e9f016b25a13f7d36}
      \strng{authorfullhash}{ee121b26ae432c1e9f016b25a13f7d36}
      \field{extraname}{1}
      \field{labelalpha}{Mie16}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{math.NT}
      \field{eprinttype}{arXiv}
      \field{title}{Geometric approach to the explicit local Langlands correspondence}
      \field{year}{2016}
      \verb{eprint}
      \verb 1605.00511
      \endverb
    \endentry
    \entry{mieda2010NonCusp}{article}{}
      \name{author}{1}{}{%
        {{hash=ee121b26ae432c1e9f016b25a13f7d36}{%
           family={Mieda},
           familyi={M\bibinitperiod},
           given={Yoichi},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{ee121b26ae432c1e9f016b25a13f7d36}
      \strng{fullhash}{ee121b26ae432c1e9f016b25a13f7d36}
      \strng{bibnamehash}{ee121b26ae432c1e9f016b25a13f7d36}
      \strng{authorbibnamehash}{ee121b26ae432c1e9f016b25a13f7d36}
      \strng{authornamehash}{ee121b26ae432c1e9f016b25a13f7d36}
      \strng{authorfullhash}{ee121b26ae432c1e9f016b25a13f7d36}
      \field{extraname}{2}
      \field{labelalpha}{Mie10}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Adv. Math.}
      \field{number}{4}
      \field{title}{Non-cuspidality outside the middle degree of {$\ell$}-adic cohomology of the {L}ubin-{T}ate tower}
      \field{volume}{225}
      \field{year}{2010}
      \field{pages}{2287\bibrangedash 2297}
      \range{pages}{11}
    \endentry
    \entry{milne2017algebraic}{book}{}
      \name{author}{1}{}{%
        {{hash=638058cd23e53094700e44c2a4f389f5}{%
           family={Milne},
           familyi={M\bibinitperiod},
           given={James\bibnamedelima S},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{638058cd23e53094700e44c2a4f389f5}
      \strng{fullhash}{638058cd23e53094700e44c2a4f389f5}
      \strng{bibnamehash}{638058cd23e53094700e44c2a4f389f5}
      \strng{authorbibnamehash}{638058cd23e53094700e44c2a4f389f5}
      \strng{authornamehash}{638058cd23e53094700e44c2a4f389f5}
      \strng{authorfullhash}{638058cd23e53094700e44c2a4f389f5}
      \field{labelalpha}{Mil17}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Cambridge Studies in Advanced Mathematics}
      \field{title}{Algebraic groups: the theory of group schemes of finite type over a field}
      \field{volume}{170}
      \field{year}{2017}
    \endentry
    \entry{neukirch2006algebraische}{book}{}
      \name{author}{1}{}{%
        {{hash=9dc9a53b50c612ebed946e5825058585}{%
           family={Neukirch},
           familyi={N\bibinitperiod},
           given={Jürgen},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{9dc9a53b50c612ebed946e5825058585}
      \strng{fullhash}{9dc9a53b50c612ebed946e5825058585}
      \strng{bibnamehash}{9dc9a53b50c612ebed946e5825058585}
      \strng{authorbibnamehash}{9dc9a53b50c612ebed946e5825058585}
      \strng{authornamehash}{9dc9a53b50c612ebed946e5825058585}
      \strng{authorfullhash}{9dc9a53b50c612ebed946e5825058585}
      \field{labelalpha}{Neu06}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Algebraische zahlentheorie}
      \field{year}{2006}
    \endentry
    \entry{raynaud1974geometrie}{article}{}
      \name{author}{1}{}{%
        {{hash=f23d91cf889c20dc5c31fd9532a2427e}{%
           family={Raynaud},
           familyi={R\bibinitperiod},
           given={Michel},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Soc. Math. France Paris}%
      }
      \strng{namehash}{f23d91cf889c20dc5c31fd9532a2427e}
      \strng{fullhash}{f23d91cf889c20dc5c31fd9532a2427e}
      \strng{bibnamehash}{f23d91cf889c20dc5c31fd9532a2427e}
      \strng{authorbibnamehash}{f23d91cf889c20dc5c31fd9532a2427e}
      \strng{authornamehash}{f23d91cf889c20dc5c31fd9532a2427e}
      \strng{authorfullhash}{f23d91cf889c20dc5c31fd9532a2427e}
      \field{labelalpha}{Ray74}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Table ronde d’analyse non archimédienne (Paris, 1972)}
      \field{title}{Géométrie analytique rigide d’apres Tate, Kiehl}
      \field{year}{1974}
      \field{pages}{319\bibrangedash 327}
      \range{pages}{9}
    \endentry
    \entry{riehl2017category}{book}{}
      \name{author}{1}{}{%
        {{hash=45a94503b2898b54c4e429a46414d3ad}{%
           family={Riehl},
           familyi={R\bibinitperiod},
           given={Emily},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Courier Dover Publications}%
      }
      \strng{namehash}{45a94503b2898b54c4e429a46414d3ad}
      \strng{fullhash}{45a94503b2898b54c4e429a46414d3ad}
      \strng{bibnamehash}{45a94503b2898b54c4e429a46414d3ad}
      \strng{authorbibnamehash}{45a94503b2898b54c4e429a46414d3ad}
      \strng{authornamehash}{45a94503b2898b54c4e429a46414d3ad}
      \strng{authorfullhash}{45a94503b2898b54c4e429a46414d3ad}
      \field{labelalpha}{Rie17}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Category theory in context}
      \field{year}{2017}
    \endentry
    \entry{rogawski1983representations}{article}{}
      \name{author}{1}{}{%
        {{hash=7716a66b313307810d6bafe0237fd485}{%
           family={Rogawski},
           familyi={R\bibinitperiod},
           given={Jonathan\bibnamedelima D},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{7716a66b313307810d6bafe0237fd485}
      \strng{fullhash}{7716a66b313307810d6bafe0237fd485}
      \strng{bibnamehash}{7716a66b313307810d6bafe0237fd485}
      \strng{authorbibnamehash}{7716a66b313307810d6bafe0237fd485}
      \strng{authornamehash}{7716a66b313307810d6bafe0237fd485}
      \strng{authorfullhash}{7716a66b313307810d6bafe0237fd485}
      \field{labelalpha}{Rog83}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Representations of $\mathrm{GL}(n)$ and division algebras over a $p$-adic field}
      \field{year}{1983}
    \endentry
    \entry{scholze2017etale}{misc}{}
      \name{author}{1}{}{%
        {{hash=bc840c61eeaaa9ae992e6d23e75c4a8a}{%
           family={Scholze},
           familyi={S\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{bc840c61eeaaa9ae992e6d23e75c4a8a}
      \strng{fullhash}{bc840c61eeaaa9ae992e6d23e75c4a8a}
      \strng{bibnamehash}{bc840c61eeaaa9ae992e6d23e75c4a8a}
      \strng{authorbibnamehash}{bc840c61eeaaa9ae992e6d23e75c4a8a}
      \strng{authornamehash}{bc840c61eeaaa9ae992e6d23e75c4a8a}
      \strng{authorfullhash}{bc840c61eeaaa9ae992e6d23e75c4a8a}
      \field{labelalpha}{Sch22}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{math.AG}
      \field{eprinttype}{arXiv}
      \field{title}{Étale cohomology of diamonds}
      \field{year}{2022}
      \verb{eprint}
      \verb 1709.07343
      \endverb
    \endentry
    \entry{serre2013local}{book}{}
      \name{author}{1}{}{%
        {{hash=523a41970d92b80420ca6d5307619da7}{%
           family={Serre},
           familyi={S\bibinitperiod},
           given={Jean-Pierre},
           giveni={J\bibinithyphendelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{523a41970d92b80420ca6d5307619da7}
      \strng{fullhash}{523a41970d92b80420ca6d5307619da7}
      \strng{bibnamehash}{523a41970d92b80420ca6d5307619da7}
      \strng{authorbibnamehash}{523a41970d92b80420ca6d5307619da7}
      \strng{authornamehash}{523a41970d92b80420ca6d5307619da7}
      \strng{authorfullhash}{523a41970d92b80420ca6d5307619da7}
      \field{labelalpha}{Ser13}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Graduate Texts in Mathematics}
      \field{title}{Local fields}
      \field{volume}{67}
      \field{year}{2013}
    \endentry
    \entry{silverman1994advanced}{book}{}
      \name{author}{1}{}{%
        {{hash=9b408ab4d6636cf13a892a83656d6ccb}{%
           family={Silverman},
           familyi={S\bibinitperiod},
           given={Joseph\bibnamedelima H},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{9b408ab4d6636cf13a892a83656d6ccb}
      \strng{fullhash}{9b408ab4d6636cf13a892a83656d6ccb}
      \strng{bibnamehash}{9b408ab4d6636cf13a892a83656d6ccb}
      \strng{authorbibnamehash}{9b408ab4d6636cf13a892a83656d6ccb}
      \strng{authornamehash}{9b408ab4d6636cf13a892a83656d6ccb}
      \strng{authorfullhash}{9b408ab4d6636cf13a892a83656d6ccb}
      \field{labelalpha}{Sil94}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Graduate Texts in Mathematics}
      \field{title}{Advanced topics in the arithmetic of elliptic curves}
      \field{volume}{151}
      \field{year}{1994}
    \endentry
    \entry{stacks-project}{misc}{}
      \name{author}{1}{}{%
        {{hash=abb7996abcbb3ba4cf4194c8dcb595ca}{%
           family={{Stacks Project Authors}},
           familyi={S\bibinitperiod},
           given={The},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{abb7996abcbb3ba4cf4194c8dcb595ca}
      \strng{fullhash}{abb7996abcbb3ba4cf4194c8dcb595ca}
      \strng{bibnamehash}{abb7996abcbb3ba4cf4194c8dcb595ca}
      \strng{authorbibnamehash}{abb7996abcbb3ba4cf4194c8dcb595ca}
      \strng{authornamehash}{abb7996abcbb3ba4cf4194c8dcb595ca}
      \strng{authorfullhash}{abb7996abcbb3ba4cf4194c8dcb595ca}
      \field{labelalpha}{Stacks}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://stacks.math.columbia.edu}}
      \field{shorthand}{Stacks}
      \field{title}{\textit{Stacks Project}}
      \field{year}{2024}
    \endentry
    \entry{Strauch2008DefSp}{article}{}
      \name{author}{1}{}{%
        {{hash=0c240116701bf2e3478a7766caf4ac80}{%
           family={Strauch},
           familyi={S\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{0c240116701bf2e3478a7766caf4ac80}
      \strng{fullhash}{0c240116701bf2e3478a7766caf4ac80}
      \strng{bibnamehash}{0c240116701bf2e3478a7766caf4ac80}
      \strng{authorbibnamehash}{0c240116701bf2e3478a7766caf4ac80}
      \strng{authornamehash}{0c240116701bf2e3478a7766caf4ac80}
      \strng{authorfullhash}{0c240116701bf2e3478a7766caf4ac80}
      \field{labelalpha}{Str08}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Mathematics}
      \field{number}{3}
      \field{title}{Deformation spaces of one-dimensional formal modules and their cohomology}
      \field{volume}{217}
      \field{year}{2008}
      \field{pages}{889\bibrangedash 951}
      \range{pages}{63}
      \keyw{Local Langlands correspondence,Jacquet–Langlands correspondence,Lubin–Tate spaces,Drinfeld level structures,Lefschetz trace formula,Rigid Analytic Geometry}
    \endentry
    \entry{tokimoto2020affinoids}{article}{}
      \name{author}{1}{}{%
        {{hash=f8596cd09b91ea693955d7dc516f6c6c}{%
           family={Tokimoto},
           familyi={T\bibinitperiod},
           given={Kazuki},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{f8596cd09b91ea693955d7dc516f6c6c}
      \strng{fullhash}{f8596cd09b91ea693955d7dc516f6c6c}
      \strng{bibnamehash}{f8596cd09b91ea693955d7dc516f6c6c}
      \strng{authorbibnamehash}{f8596cd09b91ea693955d7dc516f6c6c}
      \strng{authornamehash}{f8596cd09b91ea693955d7dc516f6c6c}
      \strng{authorfullhash}{f8596cd09b91ea693955d7dc516f6c6c}
      \field{labelalpha}{Tok20}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mathematische Annalen}
      \field{number}{3}
      \field{title}{Affinoids in the Lubin--Tate perfectoid space and special cases of the local Langlands correspondence}
      \field{volume}{377}
      \field{year}{2020}
      \field{pages}{1339\bibrangedash 1425}
      \range{pages}{87}
    \endentry
    \entry{wang2014espace}{article}{}
      \name{author}{1}{}{%
        {{hash=4ecbdeaec835537d95d1ebf3f676fb38}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Haoran},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{4ecbdeaec835537d95d1ebf3f676fb38}
      \strng{fullhash}{4ecbdeaec835537d95d1ebf3f676fb38}
      \strng{bibnamehash}{4ecbdeaec835537d95d1ebf3f676fb38}
      \strng{authorbibnamehash}{4ecbdeaec835537d95d1ebf3f676fb38}
      \strng{authornamehash}{4ecbdeaec835537d95d1ebf3f676fb38}
      \strng{authorfullhash}{4ecbdeaec835537d95d1ebf3f676fb38}
      \field{labelalpha}{Wan14}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mathematische Zeitschrift}
      \field{number}{3}
      \field{title}{L’espace symétrique de Drinfeld et correspondance de Langlands locale I}
      \field{volume}{278}
      \field{year}{2014}
      \field{pages}{829\bibrangedash 857}
      \range{pages}{29}
    \endentry
    \entry{weinstein2010goodreduc}{article}{}
      \name{author}{1}{}{%
        {{hash=cff1786ea67cd397366b034301c3cadd}{%
           family={Weinstein},
           familyi={W\bibinitperiod},
           given={Jared},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{cff1786ea67cd397366b034301c3cadd}
      \strng{fullhash}{cff1786ea67cd397366b034301c3cadd}
      \strng{bibnamehash}{cff1786ea67cd397366b034301c3cadd}
      \strng{authorbibnamehash}{cff1786ea67cd397366b034301c3cadd}
      \strng{authornamehash}{cff1786ea67cd397366b034301c3cadd}
      \strng{authorfullhash}{cff1786ea67cd397366b034301c3cadd}
      \field{extraname}{1}
      \field{labelalpha}{Wei10}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Doc. Math.}
      \field{title}{Good reduction of affinoids on the {L}ubin-{T}ate tower}
      \field{volume}{15}
      \field{year}{2010}
      \field{pages}{981\bibrangedash 1007}
      \range{pages}{27}
    \endentry
    \entry{weinstein2016semistable}{article}{}
      \name{author}{1}{}{%
        {{hash=cff1786ea67cd397366b034301c3cadd}{%
           family={Weinstein},
           familyi={W\bibinitperiod},
           given={Jared},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{cff1786ea67cd397366b034301c3cadd}
      \strng{fullhash}{cff1786ea67cd397366b034301c3cadd}
      \strng{bibnamehash}{cff1786ea67cd397366b034301c3cadd}
      \strng{authorbibnamehash}{cff1786ea67cd397366b034301c3cadd}
      \strng{authornamehash}{cff1786ea67cd397366b034301c3cadd}
      \strng{authorfullhash}{cff1786ea67cd397366b034301c3cadd}
      \field{extraname}{2}
      \field{labelalpha}{Wei16}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Inventiones mathematicae}
      \field{title}{Semistable models for modular curves of arbitrary level}
      \field{volume}{205}
      \field{year}{2016}
      \field{pages}{459\bibrangedash 526}
      \range{pages}{68}
    \endentry
    \entry{yoshidaDLT}{online}{}
      \name{author}{1}{}{%
        {{hash=420c6a21992d34cc82b72843dce8332f}{%
           family={Yoshida},
           familyi={Y\bibinitperiod},
           given={Teruyoshi},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{420c6a21992d34cc82b72843dce8332f}
      \strng{fullhash}{420c6a21992d34cc82b72843dce8332f}
      \strng{bibnamehash}{420c6a21992d34cc82b72843dce8332f}
      \strng{authorbibnamehash}{420c6a21992d34cc82b72843dce8332f}
      \strng{authornamehash}{420c6a21992d34cc82b72843dce8332f}
      \strng{authorfullhash}{420c6a21992d34cc82b72843dce8332f}
      \field{extraname}{1}
      \field{labelalpha}{Yos}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Personal Website}
      \field{title}{An Introduction to Deligne--Lusztig Theory}
      \field{urlday}{24}
      \field{urlmonth}{9}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://math.umd.edu/~jda/748L/introDL.pdf
      \endverb
      \verb{url}
      \verb https://math.umd.edu/~jda/748L/introDL.pdf
      \endverb
    \endentry
    \entry{yoshida2010non}{article}{}
      \name{author}{1}{}{%
        {{hash=420c6a21992d34cc82b72843dce8332f}{%
           family={Yoshida},
           familyi={Y\bibinitperiod},
           given={Teruyoshi},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{420c6a21992d34cc82b72843dce8332f}
      \strng{fullhash}{420c6a21992d34cc82b72843dce8332f}
      \strng{bibnamehash}{420c6a21992d34cc82b72843dce8332f}
      \strng{authorbibnamehash}{420c6a21992d34cc82b72843dce8332f}
      \strng{authornamehash}{420c6a21992d34cc82b72843dce8332f}
      \strng{authorfullhash}{420c6a21992d34cc82b72843dce8332f}
      \field{extraname}{2}
      \field{labelalpha}{Yos10}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Algebraic and Arithmetic Structures of Moduli Spaces (Sapporo 2007)}
      \field{title}{On non-abelian Lubin-Tate theory via vanishing cycles}
      \field{volume}{58}
      \field{year}{2010}
      \field{pages}{361\bibrangedash 402}
      \range{pages}{42}
    \endentry
  \enddatalist
\endrefsection
\endinput

